# scholl-brand

./: OrderAddress.java  OrderAddressMapper.java  OrderAddressMapper.xml  OrderAddressService.java  OrderAddressServiceImpl.java  README.md  db_school_trade.sql  pom.xml
school-trade-frontend/: package-lock.json  package.json
school-trade-frontend/public/: index.html
school-trade-frontend/src/components/common/: AppFoot.vue  AppHeader.vue
school-trade-frontend/src/components/page/: idle-details.vue  index.vue  login-admin.vue  login.vue  me.vue  message.vue  platform-admin.vue  search.vue  sign-in.vue
src/main/java/icu/yougan/trade/: SpringbootSchoolTradeApplication.java
src/main/java/icu/yougan/trade/config/: WebMvcConfig.java
src/main/java/icu/yougan/trade/controller/: AddressController.java  AdminController.java  FavoriteController.java  FileController.java  IdleItemController.java  MessageController.java  OrderAddressController.java  OrderController.java  UserController.java
src/main/java/icu/yougan/trade/entity/: Address.java  Admin.java  Favorite.java  IdleItem.java  Message.java  Order.java  OrderAddress.java  User.java
src/main/java/icu/yougan/trade/enums/: ErrorMsg.java
src/main/java/icu/yougan/trade/exception/: ParamException.java
src/main/java/icu/yougan/trade/handler/: GlobalExceptionHandler.java
src/main/java/icu/yougan/trade/mapper/: AddressMapper.java  AdminMapper.java  FavoriteMapper.java  IdleItemMapper.java  MessageMapper.java  OrderAddressMapper.java  OrderMapper.java  UserMapper.java
src/main/java/icu/yougan/trade/service/: AddressService.java  AdminService.java  FavoriteService.java  FileService.java  IdleItemService.java  MessageService.java  OrderAddressService.java  OrderService.java  UserService.java
src/main/java/icu/yougan/trade/service/Impl/: AddressServiceImpl.java  AdminServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  IdleItemServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/icu/yougan/trade/utils/: IdFactoryUtil.java  OrderTask.java  OrderTaskHandler.java
src/main/java/icu/yougan/trade/vo/: PageVo.java  R.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  FavoriteMapper.xml  IdleItemMapper.xml  MessageMapper.xml  OrderMapper.xml  UserMapper.xml
